EMAIL_SERVICE=gmail
EMAIL_USER=wasupservices@gmail.com
EMAIL_PASSWORD=jhxs xeli nlxa mskd
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://eab203020382:123@wasup.xgvlp.mongodb.net/?retryWrites=true&w=majority&appName=WaSup